<!DOCTYPE html>
<html>
    <head>
        <style>
 *{
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
}
body{
    background-color: white;
    font-family: 'Roboto',sans-serif;
}
h1{
    color: blue;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    min-height: 100vh;
    margin: none;
}
.logo{
    width: 50%;
    height: 45%;
}
.form-div form{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3vh 2vw;
}
input{
    width: 50%;
    padding: .6rem;
    border-radius: 8px;
    margin: 3px;
}

.submit{
    width: 25%;
    padding: 2%;
    font-weight: 700;
    background-color:cadetblue;
    border: none;
    border-radius: 8px;
    margin: 8px 0px;
    color: white;
}
.req{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.inputs{
    align-items: center;
    justify-content: center;
    text-align: center;
}
select{
    width: 50%;
    padding: .6rem;
    border-radius: 8px;
    border: 1px solid grey;
    margin: 3px;
}
    </style>
        
    </head>
    <body>
        <main>
            <img src="https://img.freepik.com/free-vector/loading-workman-carrying-boxes_74855-14096.jpg?w=1380&t=st=1695649793~exp=1695650393~hmac=2794c60d008079723b438b3c6f0b51f24b2ea179baf914a8cbc70c9a2675479d"
             alt="image" class="logo">
             <div class="form-div">
            <form>
                <h1>Transporter</h1>
            </form>
            <div class="inputs">
            <input type="mobile">
            <br>
            <button class="submit">CHANGE 
            </div>
                <div class="inputs">
                    <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email"><br><br>
                <div class="req">
                <h3>Requirements</h3><br>
                <select name="requirements" class="option">
                    <option value="">Select </option>
                    <option value="business usage">Business usage</option>
                    <option value="personal usage">personal usage</option>
                    <option value=" house shifting usage">house shifting usage</option>
                </select><br>
                <input type="button" class="submit" value="submit">
                <p>A one time password (otp) will be sent to this number verification!</p>
            </div>
            </div>
                </div>
            </div>
            </main>
            </body>
            </html>

                
            
            
             
