<html>
<head>
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
       <style>
         *{
            font-size: 20px;
        }   
        #main{
        width:100%;
         height:620;
       
        }
        #nav1{
            position:fixed;
            top:0;
            width: 100%;
        }
        #logo{
            float: left;
            width: 15%;
            height: 60px;
            margin-right: 20px;
        }
        #nav ul {
           
            float:right;
            margin-right: 400px;
            display: inline-flex;
            width: 100px;
            text-decoration: none;
            
        }
       #nav li {
        padding: 13px;
        display: inline-flex;
            width: 100px;
            height: auto;
            text-decoration: none;

        }
         li:hover{
            border-radius: 25%;
        
            background-color:aqua;
            text-decoration: none;

        }
        
        a {
            text-decoration: none;
            color: black;
            background-size: 20% 50%;
           
        }
        #content{
            margin-top: 200px;
            margin-left: 800px;
        }
        h2{
            font-style:oblique;
        }
        #image{
            float:right;
            margin-top: 10px;
            margin-right: 330px;
        }
        #back{
            float: left;
            margin-top: 50px;
           margin-left: 50px;
        }
        .main1{
            margin-top: 10px;
            width: 100%;
            height: 550px;
            border: 3px solid black;
        }
        #about{
            margin-left: 30px;
            margin-bottom: 50px;
        }
        #about h3{
            text-align: center;
            font-family:cursive;
        }
        #space{
            margin-top: 70px;
        }
        #about h4{
            margin-top: 10px;
            margin-left: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main2{
            margin-top: 10px;
            width: 100%;
            height: 700px;
            border: 3px solid black;
        }
        #skills h3{
            text-align: center;
            font-family:cursive;
        }
        #skills img{
            display: inline-block;
        }
        #img{
            margin-top: 20px;

        }
        .main3{
            background-color: black;
            width: 100%;
            height: 650px;
            border: 3px solid black;
        }
        #main4{
            border: 3px solid black;
            width: 100%;
            height: 550px;
            margin-top: 10px;
            

        }
        #hob{
            color: cyan;
        }

        #nam{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #em{
            margin-bottom: 20px;
        
        }
        #sub{
          margin-top:20px;
	      margin-left:200px;
         width:50%;
        
        }
        #sub:hover {
          background-color:black;
          cursor:pointer;
         color:white;
        } 
        #contact{
            margin-top: 70px;
            margin-left: 10px;
        }
        #t{
            margin-left: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav1">
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </div>
</div>
    <div id="back">
        <img class="rounded-circle" width="450px" height="450px" src="back.avif">

    </div>
    <div id="content">
        <p>WELCOME</p>
        <h2>I'M MARAN!</h2>
        <h5>WEB DEVELOPER</h5>
        <img src="whatsapp.jpeg">
        <img src="instagram.jpeg">
        <img src="mail.jpeg">
        <img src="twitter.jpeg">
        <img src="facebook.jpeg">
        
    </div>
</div>
<div class="main1">
    <div id="about" >
        <h3>MY SELF</h3>
        <div id="space">
        <div class="row">
            <div class="col-md-6">
                <img src="maran.webp" width="60%" height="350px">
                <h4>HELLO! I'M MARAN</h4>
            </div>
            
    
</div>
</div>
</div>
</div>
</div>
<div class="main2">
    <div id="skills">
        <h3>SKILLS
        </h3>
        <p>You must establish strong fundamentals, just as you must with any newly acquired knowledge. 
            Candidates with Web Development expertise will stand out from the crowd.
             Understanding HTML, design skills, and analytical knowledge are all important Front-end Web Developer skills.<br>Here you will learn what basic knowledge you need to learn to become a Web developer, as well as what you need to know to become an effective web developer if you already have some.</p>
             <center><img src="html.jpeg">
        <img src="css.jpeg">
        <img src="js.jpeg"><br>
        <div id="img">
        <img src="java.jpeg">
        <img src="sql.jpeg" width="200px height=200px">
        </div>
    </center>
    </div>

</div>

<div class="main3">
    <center>
        <div id="hob">
        <h3>Hobbies</h3>
    </div>
    <div id="hobbies" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hobbies" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#hobbies" data-bs-slide-to="1" ></button>
            <button type="button" data-bs-target="#hobbies" data-bs-slide-to="2" ></button>
            <button type="button" data-bs-target="#hobbies" data-bs-slide-to="3" ></button>


        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./code.jpeg" alt="code"  class="d-block w-50">
            </div>
            <div class="carousel-item ">
                <img src="./library.jpeg" alt=" library"  class="d-block w-50">
            </div>
            <div class="carousel-item">
                <img src="./net.jpeg" alt="net"  class="d-block w-50">
            </div>
            <div class="carousel-item">
                <img src="./music.jpeg" alt="music"  class="d-block w-50">
            </div>
        </div>   
                        <button class="carousel-control-prev" type="button" data-bs-target="#hobbies" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hobbies" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

    </div>
</div>
</center>
</div>
<div id="main4">
    <center>
        <h3>Contact Me</h3>
    </center>
    <div id="contact">
        <div class="row">
            <div class="col-md-4">
       
        <form id="login" >
           <table>
            <tr>
            <td><label>Name</label></td></tr>
            <tr><td><input name="username" id="nam"/></td>
            </tr>
            <tr>
                <td><label>Email</label></td></tr>
                <tr><td><input type="email" id="em"></td>
                </tr>
                <tr>
                    <td><label>Feedback</label></td></tr>
                    <tr><td><textarea id="t" rows="3" cols="20">
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" id="sub" name="usern" value ="Login"></td>
                    </tr>
                </table>  
                </form>
        </div>
                <div class="col-xl-8">
                <p> 
                    
<h5>Lets talk how I can help you!</h5><br>
If you like my work and want to avail my services then drop me a message using the contact form.<br>

Or get in touch using my email, skype or my contact number.<br>

See you!<br>

Email:
maran123@gmail.com<br>
Skype:
username@skype.com<br>
Phone:
91+ 9952958875
                </p>
            </div>
        </div>
    </div>

    </div>
</body>
</html>
